@import '~reset-css/reset.css';

body {
    background-color: #009933;
    color: white;
    font-family: helvetica, arial, sans-serif;
    margin: 25px;

    &.errar {
        background-color: #ff471a;
    }
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    min-height: 30vh;
    height: 100%;
}

.h1 {
    font-weight: bold;
    font-size: 4em;
    text-align: center;
}

.paragraph {
    margin: 32px 0;
    text-align: center;
    font-size: 2em;
}

.link {
    color: white;

    &:visited {
        color: white;
    }
}
